In [19]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [20]:
population = pd.read_csv("nst-est2018-01.csv")

In [21]:
population_df = pd.DataFrame(population)
population.head(20)

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Table 1. Annual Estimates of the Resident Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,1-Apr-10,NaN,NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
3,United States,"308,745,538","308,758,105","306,771,529","309,326,085","311,580,009","313,874,218","316,057,727","318,386,421","320,742,673","323,071,342","325,147,121","327,167,434"
4,Northeast,"55,317,240","55,318,430","55,133,101","55,380,645","55,600,532","55,776,729","55,907,823","56,015,864","56,047,587","56,058,789","56,072,676","56,111,079"
5,Midwest,"66,927,001","66,929,743","66,748,437","66,974,749","67,152,631","67,336,937","67,564,135","67,752,238","67,869,139","67,996,917","68,156,035","68,308,744"
6,South,"114,555,744","114,563,045","113,548,615","114,867,066","116,039,399","117,271,075","118,393,244","119,657,737","121,037,542","122,401,186","123,598,424","124,753,948"
7,West,"71,945,553","71,946,887","71,341,376","72,103,625","72,787,447","73,489,477","74,192,525","74,960,582","75,788,405","76,614,450","77,319,986","77,993,663"
8,.Alabama,"4,779,736","4,780,138","4,757,938","4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871"
9,.Alaska,"710,231","710,249","698,895","713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786","737,438"
10,.Arizona,"6,392,017","6,392,288","6,343,154","6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876","7,171,646"
11,.Arkansas,"2,915,918","2,916,028","2,896,843","2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997","3,013,825"
12,.California,"37,253,956","37,254,523","36,961,229","37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349","39,557,045"
13,.Colorado,"5,029,196","5,029,316","4,972,195","5,048,281","5,121,771","5,193,721","5,270,482","5,351,218","5,452,107","5,540,921","5,615,902","5,695,564"
14,.Connecticut,"3,574,097","3,574,147","3,561,807","3,579,125","3,588,023","3,594,395","3,594,915","3,594,783","3,587,509","3,578,674","3,573,880","3,572,665"
15,.Delaware,"897,934","897,934","891,730","899,595","907,316","915,188","923,638","932,596","941,413","949,216","957,078","967,171"
16,.District of Columbia,"601,723","601,766","592,228","605,085","619,602","634,725","650,431","662,513","675,254","686,575","695,691","702,455"
17,.Florida,"18,801,310","18,804,580","18,652,644","18,845,785","19,093,352","19,326,230","19,563,166","19,860,330","20,224,249","20,629,982","20,976,812","21,299,325"
18,.Georgia,"9,687,653","9,688,709","9,620,846","9,711,810","9,801,578","9,901,496","9,973,326","10,069,001","10,181,111","10,304,763","10,413,055","10,519,475"
19,.Hawaii,"1,360,301","1,360,307","1,346,717","1,363,963","1,379,252","1,394,905","1,408,453","1,414,862","1,422,484","1,428,105","1,424,203","1,420,491"

In [22]:
population_years = population_df.drop(['Unnamed: 1', 'Unnamed: 2'], axis=1)

In [23]:
population_years.drop(population_years.head(8).index, inplace=True)
population_years.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
8,.Alabama,"4,757,938","4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871"
9,.Alaska,"698,895","713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786","737,438"
10,.Arizona,"6,343,154","6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876","7,171,646"
11,.Arkansas,"2,896,843","2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997","3,013,825"
12,.California,"36,961,229","37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349","39,557,045"

In [24]:
population_years.columns = ['State', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']
population_years.head()

,State,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
8,.Alabama,"4,757,938","4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871"
9,.Alaska,"698,895","713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786","737,438"
10,.Arizona,"6,343,154","6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876","7,171,646"
11,.Arkansas,"2,896,843","2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997","3,013,825"
12,.California,"36,961,229","37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349","39,557,045"

In [30]:
population_years['State'] = population_years.State.str.replace('.','')
population_years.head()

,State,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
8,Alabama,"4,757,938","4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871"
9,Alaska,"698,895","713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786","737,438"
10,Arizona,"6,343,154","6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876","7,171,646"
11,Arkansas,"2,896,843","2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997","3,013,825"
12,California,"36,961,229","37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349","39,557,045"

In [34]:
state_2 = {'Alabama':'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas': 'AR', 'California':'CA',
          'Colorado':'CO', 'Connecticut':'CT', 'Delaware':'DE', 'Florida':'FL', 'Georgia':'GA',
          'Hawaii':'HI', 'Idaho':'ID', 'Illinois':'IL', 'Indiana':'IN', 'Iowa': 'IA', 'Kansas':'KS',
           'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD', 'Massachusetts':'MA',
          'Michigan':'MI', 'Minnesota':'MN', 'Missouri':'MO', 'Mississippi':'MS', 'Montana':'MT',
          "Nebraska":'NE', 'Nevada':'NV', 'New Hampshire':'NH','New Jersey':'NJ', 'New Mexico':'NM',
          'New York':'NY', 'North Carolina':'NC', 'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK',
          'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 'South Carolina':'SC', 'South Dakota':'SD',
          'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT', 'Virginia':'VA', 'Washington':'WA',
          'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY', 'District of Columbia':'DC'}

In [40]:
population_years['State_Abbr']=population_years['State'].map(state_2)

In [41]:
population_years.head()

,State,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,State_Abbr
8,Alabama,"4,757,938","4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871",AL
9,Alaska,"698,895","713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786","737,438",AK
10,Arizona,"6,343,154","6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876","7,171,646",AZ
11,Arkansas,"2,896,843","2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997","3,013,825",AR
12,California,"36,961,229","37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349","39,557,045",CA

In [42]:
population_years.to_csv("Population by State -2009-18.csv", index=False)